DATABASE_URL=postgresql://postgres:test@localhost:5432/DB?schema=public
PORT=5000
JWT_SECRET=changeme
BEATLEADER_SECRET=changeme
BEATLEADER_ID=changeme
REDIRECT_URI_API=http://localhost:5000
PRIVATE_KEY=changeme
FRONTEND_URL=http://localhost:3000